name: My Router
version: "0.1"
description: |
  This is a description of this model
  that gives you more idea what it is etc.

maintainer: John Smith <js@javascriptsucks.com>

# Check book is a list of evaluations and test cases
# those needs to be performed in order to check the system
checkbook:
  - logging
  - general-network

# Global model configuration
config: null
