name: Inheritance example
version: "0.1"
description: |
  Model with the inheritance

maintainer: John Smith <js@javascriptsucks.com>

checkbook:
  network:
    - general-network

# Global model configuration
config:
  # Path where modules are
  modules: target/debug

#inherits: ../router
inherits: /home/bo/work/sysinspect/examples/models/router
